<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 
   - Author: XrXrXr
-->
<!DOCTYPE dialog>

<dialog 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="keyconfig-window"
    buttons="accept"
    buttonlabelaccept="Save Hotkeys"
    title="Continuous Url Reader"
    width="200" 
    height="150"
    onload="onLoad();"
    ondialogaccept="onSave();">
<!-- window.openDialog("chrome://continuousurlreader/content/hotkeyConfig.xul", "", "chrome") -->
<stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
<stringbundle id="localeKeys" src="chrome://global/locale/keys.properties"/>
<script src="chrome://continuousurlreader/content/hotkeyConfig.js"/>
    <vbox align='center'>
        <label align='center'>Hotkey Settings</label>
    </vbox>
    <label>Previous Page</label>
    <vbox>
        <textbox id="edit-left" flex="1" onfocus="this.select();" onkeypress="recognize(event,0);"/>
    </vbox>
        <label>Next Page</label>
    <vbox>
        <textbox id="edit-right" flex="1" onfocus="this.select();" onkeypress="recognize(event,1);"/>
    </vbox>
</dialog>